{
    "name": "kingarthur-addons",
    "description": "kingarthur-addons",
    "license": "Apache2.0",
    "authors": [
        {
            "name": "kingarthur.pu",
            "email": "kingarthur.pu@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
